<html>

<head>
  <meta charset="UTF-8" />
  <title>ATM Machine</title>
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- ----------------- Bootstrap header START ----------------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    
    h1 {
      font-weight: bold;
      font-size: 2.5em;
      width: 100%;
      text-align: center;
      justify-content: center;
      padding: 5px;
    }

    body {
      background-color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 5em 5em;
    }

    

    h3 {
      color: #0094b6;
      font-size: 1.5em;
      padding: 10px 0;
    }

  label {
    justify-content: center;
  }

  #mode-select{
  height: 44px;
  border: none;
  overflow: hidden;
  }
  #mode-select:moz-focus-inner {
    border: 0;
  }
  #mode-select:focus {
    outline: none;
  }
  #mode-select option{
  width: 100px;
  font-size: 1em;
  padding: 10px 0;
  text-align: center;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
  background-color: #06304b;
  border:#ffce3f  solid 3px;
  border-radius: 5px;
  color:white;
} 
  </style>
</head>

<body>
  <h1 style="font-family: Arial">ATM Machine</h1>
  <!-- We will put our React component inside this div. -->
  <div id="root"></div>
  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <!-- Load our React component. -->

  <script src="atm.jsx" defer type="text/babel"></script>
</body>

</html>